# TimeBank

./: .env  .gitattributes  .gitignore  README.md  deploy.sh  deploy_nginx.sh  docker-compose.yml  prometheus.yml
common/: build.gradle
common/src/main/java/com/timebank/common/: CommonApplication.java
common/src/main/java/com/timebank/common/application/dto/: PageResponseDto.java  PaginationDto.java  ResponseDto.java  Timestamped.java
common/src/main/java/com/timebank/common/application/exception/: CustomAccessDeniedException.java  CustomConflictException.java  CustomForbiddenException.java  CustomNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/timebank/common/domain/: Timestamped.java
common/src/main/java/com/timebank/common/infrastructure/config/: CommonApplication.java  FeignConfig.java  KafkaConfig.java  RedisConfig.java
common/src/main/java/com/timebank/common/infrastructure/dto/: PointTransferRequestMessage.java
common/src/main/java/com/timebank/common/presentation/controller/: RedisCacheController.java
common/src/main/resources/: application.properties  application.yml  bootstrap.yml
common/src/test/java/com/timebank/common/: CommonApplicationTests.java
help-service/: Dockerfile  build.gradle
help-service/src/main/java/com/timebank/helpservice/: HelpServiceApplication.java
help-service/src/main/java/com/timebank/helpservice/application/: HelpFacade.java
help-service/src/main/java/com/timebank/helpservice/application/service/: HelpRequestService.java  HelpTradingService.java  HelperService.java
help-service/src/main/java/com/timebank/helpservice/domain/: ApplicantStatus.java  PostStatus.java  TradeStatus.java
help-service/src/main/java/com/timebank/helpservice/domain/model/: HelpRequest.java  HelpTrading.java  Helper.java
help-service/src/main/java/com/timebank/helpservice/domain/repository/: HelpRepository.java
help-service/src/main/java/com/timebank/helpservice/domain/vo/: HelpRequestInfo.java  HelpTradingInfo.java
help-service/src/main/java/com/timebank/helpservice/global/confing/: ProducerKafkaConfig.java
help-service/src/main/java/com/timebank/helpservice/help_request/domain/: HelpRequestSortType.java  PostStatus.java
help-service/src/main/java/com/timebank/helpservice/help_request/infrastructure/: HelpRequestRepositoryImpl.java
help-service/src/main/java/com/timebank/helpservice/help_request/presentation/: HelpRequestController.java
help-service/src/main/java/com/timebank/helpservice/help_trading/domain/: TradeStatus.java  UserRole.java
help-service/src/main/java/com/timebank/helpservice/help_trading/presentation/: HelpTradingController.java
help-service/src/main/java/com/timebank/helpservice/helper/domain/: ApplicantStatus.java
help-service/src/main/java/com/timebank/helpservice/helper/infrastructure/: HelperRepositoryImpl.java
help-service/src/main/java/com/timebank/helpservice/helper/presentation/: HelperController.java
help-service/src/main/java/com/timebank/helpservice/infrastructure/db/: JpaHelpRepository.java
help-service/src/main/java/com/timebank/helpservice/presentation/: HelpController.java
help-service/src/main/resources/: application-test.yml  application.yml
help-service/src/test/http/: HelpHttpRequest.http  HelpRequest.http  HelpTrading.http  Helper.http
help-service/src/test/java/com/timebank/helpservice/: HelpServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/timebank/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/timebank/notification_service/application/client/: SlackClient.java
notification-service/src/main/java/com/timebank/notification_service/application/dto/: NotificationDto.java  SlackBotMessage.java  SlackUserResponse.java  SlackWebHookMessage.java
notification-service/src/main/java/com/timebank/notification_service/application/event/: NotificationEvent.java
notification-service/src/main/java/com/timebank/notification_service/application/service/: NotificationService.java
notification-service/src/main/java/com/timebank/notification_service/domain/entity/: Notification.java  NotificationEventType.java  NotificationType.java
notification-service/src/main/java/com/timebank/notification_service/domain/repository/: NotificationRepository.java
notification-service/src/main/java/com/timebank/notification_service/infrastructure/email/: EmailNotificationSender.java  MailSenderConfiguration.java
notification-service/src/main/java/com/timebank/notification_service/infrastructure/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/timebank/notification_service/infrastructure/messaging/: NotificationConsumer.java
notification-service/src/main/java/com/timebank/notification_service/infrastructure/slack/: SlackBotClient.java  SlackFeignClientImpl.java  SlackNotificationSender.java  SlackWebHookClient.java
notification-service/src/main/java/com/timebank/notification_service/presentation/controller/: NotificationController.java  UserNotificationController.java
notification-service/src/main/java/com/timebank/notification_service/presentation/dto/: PointTransferRequest.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/test/java/com/timebank/notification_service/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/timebank/userservice/: UserServiceApplication.java
user-service/src/main/java/com/timebank/userservice/application/event/: ReviewEvent.java  ReviewEventType.java
user-service/src/main/java/com/timebank/userservice/domain/jwt/: AccessTokenRepository.java  JwtProvider.java  RefreshTokenRepository.java
user-service/src/main/java/com/timebank/userservice/domain/kafka/: UserRatingMessage.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/timebank/userservice/: UserServiceApplicationTests.java
(+273 files in other folders)
