upstream gateway_backend {
    # 배포 스크립트가 BLUE ↔ GREEN 중 하나만 활성화하도록
    server gateway-blue:8000;
    # server gateway-blue:8080;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://gateway_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
